# HSPBToolFCM3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/id/kotlin/hspbtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Users.kt
app/src/main/java/id/kotlin/hspbtool/: ACFilterShowData.kt  ACRecordData.kt  AccountingActivity.kt  AddRecordActivityACMaintenance.kt  AddRecordActivityVentaza.kt  AddRecordActivityVentazaMaintenance.kt  ApiEndPoint.kt  BannerFragment.kt  BlankFragment.kt  BlankViewModel.kt  CameraUtility.kt  CameraXActivity.kt  ChangePassword.kt  ClickableViewPager.kt  Constants.kt  EmployeInformationActivity.kt  EngineeringActivity.kt  FBProductActivity.kt  FBServiceActivity.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  FrontOfficeActivity.kt  GridItemDecoration.kt  HKActivity.kt  HRDActivity.kt  HeroAdapter.kt  HotelnformationActivity.kt  LoadingActivity.kt  LogRecordActivity.kt  LogRecordActivityAC.kt  LoginActivity.kt  MainActivity.kt  MenuEmergencyRescueTeam.kt  MenuEngineeringRecord.kt  MenuWorkOrder.kt  MyFirebaseMessagingService.kt  MyWorker.kt  RegisterAccount.kt  SalesMarketingActivity.kt  (+18 more)
app/src/main/java/id/kotlin/hspbtool/adapter/: AdaptarCardListViewLogRecordMaintenanceVentaza.kt  AdaptarCardListViewLogRecordVentazaAll.kt  AdapterCardList.kt  AdapterCardListViewDataMaintenanceAc.kt  AdapterCardListViewItemWorkOrderView.kt  AdapterCardListViewListPromo.kt  AdapterCardListViewRoomBattery.kt  AdapterCardListViewTapTimeCard.kt  AdapterCardListViewWorkOrderListView.kt  BannerAdapter.kt
app/src/main/java/id/kotlin/hspbtool/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/id/kotlin/hspbtool/data/model/: LoggedInUser.kt
app/src/main/java/id/kotlin/hspbtool/domain/: BannerPromo.kt  DataAdapterHotelInformation.kt  DataItemWorkOrderView.kt  Hero.kt  ListPromoView.kt  LogRecordMaintenanceVentaza.kt  LogRecordVentazaAll.kt  Product.kt  RoomBatteryView.kt  ShowDataACMaintenanceRoom.kt  ShowDataVentaza.kt  WorkOrderView.kt
app/src/main/java/id/kotlin/hspbtool/item/: BannerCarouselItem.kt  HeroItem.kt  HeroSecondItem.kt  ProductCategoryItem.kt  ProductItem.kt
app/src/main/java/id/kotlin/hspbtool/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/id/kotlin/hspbtool/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_ac_filter_show_data.xml  activity_ac_record.xml  activity_accounting.xml  activity_add_maintenance_ac.xml  activity_add_maintenance_ventaza.xml  activity_add_record_ventaza.xml  activity_camerax.xml  activity_change_password.xml  activity_employe_information.xml  activity_engineering.xml  activity_f_b_product.xml  activity_f_b_service.xml  activity_front_office.xml  activity_h_k.xml  activity_h_r_d.xml  activity_hotelnformation.xml  activity_loading.xml  activity_log_record.xml  activity_log_record_maintenance_ac.xml  activity_login.xml  activity_menu_engineering_record.xml  activity_promo_detail.xml  activity_sales_marketing.xml  activity_santika_information.xml  activity_take_picture_work_order.xml  activity_ventaza_filter_show_data.xml  activity_ventaza_filter_show_log.xml  activity_ventaza_record.xml  activity_view_data_item_work_order.xml  activity_view_record_ac.xml  activity_view_record_battery.xml  activity_view_record_work_order.xml  activity_work_order.xml  activity_work_order_detail_view.xml  activity_work_order_filter_show_data.xml  app_bar_main.xml  content_scrolling.xml  costum_dialog_do_work_order.xml  costum_dialog_warning_cant_do_work_order.xml  custom_dialog_please_complete_data.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_accounting.xml  menu_employe_information.xml  menu_engineering.xml  menu_f_b.xml  menu_f_b_product.xml  menu_front_office.xml  menu_h_k.xml  menu_h_r_d.xml  menu_hotelnformation.xml  menu_sales_marketing.xml  menu_santika_information.xml  menu_work_order.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/kotlin/hspbtool/: ExampleUnitTest.kt
(+10 files in other folders)
