# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.5.20-M1"
  }
  digests {
    sha256: "\352\034\321E\033u&v\324\241\211\251\232\305 \026\037\330\242\r\352\216\035\232\322\027FY\207\254\026-"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.20-M1"
  }
  digests {
    sha256: "\002Om\364\263\2665r\217U;KV\\\310\267B\336\276\005*HAt\231yO#w\351\315\342"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.20-M1"
  }
  digests {
    sha256: "\021\270\221\322\201T\270\325\271\342\337o\342\353\272}\f\233\v\314]`g*5\322=.\261\202\266<"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "x0\226\000\272o\344G<\004Yv\220fI\262[<\232I\261FB\370\250\247\334\331\341\257\347\310"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.4"
  }
  digests {
    sha256: "\035\301\224\224%t0+\363]\256{\201\270\"sP^\302\323\217\201\331%\212\325\300D\215\255\335\202"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.3"
  }
  digests {
    sha256: "\230\000\306]\240\352\033\2704\264U\227\346J5J\273\2570\346\204\3243\363\225\224\310\215\243\t\357\'"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.3"
  }
  digests {
    sha256: "\350\210\253\326^\314\"\021\310\271\236\212Yz\0345\2127\247\247\262\273\277d\321\020O:!\251\355\323"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.3"
  }
  digests {
    sha256: "@\241\334\027\256\260\026L\326\354f\020O)\211U\324\036\241^#%\332\336\365\3078\364\303\275\275\364"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.3"
  }
  digests {
    sha256: "\341\325\263\027Bs\371\000\002F\3658,\254\340\251Q\017\217\t\337\231\324tq\316\333s\374\241m\035"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "i\303S*p\323\232\337\2414X\311\340mz\334\330\212\"Y\365\351\352Q|\307\356\322l_\304\221"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.0"
  }
  digests {
    sha256: "o:`\376\242@;\2008[9\231R\256\263\244\317\t\205\244[\215\240Ko1\202Qq\220\032\035"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "YQ\370\202\351[~\005\316\271\255\374\240\372.\275Q\035c\352Z\000\332N\256lm\f\031\003\332\030"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\367\221\000\037\"\021\224~V\255=\226\321,\232\351?\305X\233\210\360\206\003\366\232\"e\311\247\327\002"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\310\n\252\337\004\037\004M2J\031\247?\210\207\235\375\036M\002k\024\343#\000u\377\220\201\224*\343"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.3.3"
  }
  digests {
    sha256: "\323\362 \351\n\353R\346\254dJ\030\366\213%o\256TU\303\252\260\302\304s\344PG\377/\246\374"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.3.3"
  }
  digests {
    sha256: "\243\346\306\310\347/\262j3\334\241\274\342\037\n4\030\333\272\270\032\3736\234\235>@\332\260\314\256@"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.2.4"
  }
  digests {
    sha256: "\205\337/\031\307WY4g\2727\354\321\0349J\233\2246\037C%\302\214\027\303pg\235\374N0"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.3.3"
  }
  digests {
    sha256: "\267`n\036\377\021\320k\025\316\207\266P\307\344\372~\313<\254\035\252\n<\354\327\370|TDD6"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\226\303m=-b\333P \270\354cK_\205K\032i\211`\303U.\032\000\306\222!\272\352\276"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\302\237\310v\224\346\316\021ka r!\345>\322\205\206*f(\005W\220\260\274\371\316E\330\314h"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.3.3"
  }
  digests {
    sha256: "/\365\267\336O\356\320\227k\034$>\225\tM\"\227\342\002\264a\360\225\027s\245\347\344Fc\211\217"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "22.0.0"
  }
  digests {
    sha256: "\304-\032\002\337\246\325\332{\242\306\211\a\240\317\2061\035=\235n\264\0167\352\277\315m\301CV\343"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.20-M1"
  }
  digests {
    sha256: ":\343\016\357\214\350\233\262MB6\020d\232\3276LD\326Ta3\350\361\r3\022{\240bv\363"
  }
}
library {
  maven_library {
    groupId: "androidx.gridlayout"
    artifactId: "gridlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\345\334o9\333\303\334j\306\325{\002\251\306\375y.\200\360\344]\333;\260\216\217\003\322<\207U"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
}
library {
  maven_library {
    groupId: "com.romandanylyk"
    artifactId: "pageindicatorview"
    version: "1.0.1"
  }
  digests {
    sha256: "\213\341by\271\241O\377\273\027W\201b\221\370z:r^M\222\220\301e\234\f\016\215&SR\275"
  }
}
library {
  maven_library {
    groupId: "com.xwray"
    artifactId: "groupie"
    version: "2.1.0"
  }
  digests {
    sha256: "n\034)\360\004#\"*\320\370&\324a\336\327_b\375\356\222YP\204\265\272\327\234\266s\374\333\003"
  }
}
library {
  maven_library {
    groupId: "com.xwray"
    artifactId: "groupie-kotlin-android-extensions"
    version: "2.1.0"
  }
  digests {
    sha256: "<\236q~\004\266\343O\257\006\256j\363\231\\\220\023\235\027<B\375\300&ME\334#\002\252lk"
  }
}
library {
  maven_library {
    groupId: "com.amitshekhar.android"
    artifactId: "jackson-android-networking"
    version: "1.0.1"
  }
  digests {
    sha256: "\364\017\370I\200\3319;C&\2755\364n\263\257\237\343\202Q\266VT\003\032\2467R\300\333\350\327"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.8.2"
  }
  digests {
    sha256: "\242\251\004\231e}\177g\301y3\206\235\357wE\360\025YDF\000s\322\361\265Y\b\004\205\225v"
  }
}
library {
  maven_library {
    groupId: "com.amitshekhar.android"
    artifactId: "android-networking"
    version: "1.0.1"
  }
  digests {
    sha256: "\250\204p\035wfDa\321z\037)\200\231\261\227e\250\312DA\035Z\251\357d\220n\020^\331\256"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.8.0"
  }
  digests {
    sha256: "\346\033sC\254\356\266\354\332)\035N\3613\315>v_\027\214c\0345\177\375\b\032\272\267\361]\270"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.8.2"
  }
  digests {
    sha256: "N\375\016\005\354|F\210v\237a-\315\331&NV\225\311;\210)\\\336\326\274\224\320\271Rl?"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.2"
  }
  digests {
    sha256: "\267\023I)\367\314|\004\002\036\301\314\'\357c\253\220~A\f\360X\2169{\210Q\030\036\271\020\222"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "Y\315\277\023\021\351\001e\v\027\270AO\036*\224C\201:\t\235<X\376\233\240\256j\000\276\321\217"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 7
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 21
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 11
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 25
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 26
  library_dep_index: 22
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 15
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 9
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 27
  library_dep_index: 38
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 9
}
library_dependencies {
  library_index: 33
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 39
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 9
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 44
  library_dep_index: 14
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 26
  library_dep_index: 22
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 47
  library_dep_index: 45
  library_dep_index: 23
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 37
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 24
  library_dep_index: 50
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 52
  library_dep_index: 21
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 44
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 9
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 58
  library_dep_index: 51
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 52
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 57
  library_dep_index: 4
  library_dep_index: 59
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 60
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 62
  library_dep_index: 40
  library_dep_index: 63
  library_dep_index: 14
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 16
  library_dep_index: 64
  library_dep_index: 29
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 13
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 29
}
library_dependencies {
  library_index: 66
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 67
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 68
  library_dep_index: 5
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 84
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
}
library_dependencies {
  library_index: 83
  library_dep_index: 5
  library_dep_index: 82
}
library_dependencies {
  library_index: 71
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 40
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 5
  library_dep_index: 85
}
library_dependencies {
  library_index: 77
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 71
  library_dep_index: 74
}
library_dependencies {
  library_index: 79
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 74
  library_dep_index: 85
}
library_dependencies {
  library_index: 81
  library_dep_index: 71
  library_dep_index: 85
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 63
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 5
  library_dep_index: 90
}
library_dependencies {
  library_index: 89
  library_dep_index: 91
}
library_dependencies {
  library_index: 90
  library_dep_index: 5
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 63
}
library_dependencies {
  library_index: 93
  library_dep_index: 36
}
library_dependencies {
  library_index: 94
  library_dep_index: 0
  library_dep_index: 86
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 96
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 89
  library_dep_index: 100
  library_dep_index: 12
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 24
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 6
  library_dep_index: 106
}
library_dependencies {
  library_index: 103
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 104
  library_dep_index: 25
}
library_dependencies {
  library_index: 107
  library_dep_index: 5
}
library_dependencies {
  library_index: 105
  library_dep_index: 5
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 5
}
library_dependencies {
  library_index: 106
  library_dep_index: 7
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 67
  dependency_index: 4
  dependency_index: 5
  dependency_index: 12
  dependency_index: 14
  dependency_index: 86
  dependency_index: 87
  dependency_index: 88
  dependency_index: 92
  dependency_index: 93
  dependency_index: 30
  dependency_index: 94
  dependency_index: 31
  dependency_index: 95
  dependency_index: 33
  dependency_index: 36
  dependency_index: 101
  dependency_index: 44
  dependency_index: 47
  dependency_index: 48
  dependency_index: 51
  dependency_index: 53
  dependency_index: 60
  dependency_index: 61
}
