<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WorkOrderActivity">

    <Button
        android:id="@+id/buttonTakePictureWorkOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btnformate"
        android:padding="14dp"
        android:text="Take Picture"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pictureNameWorkOrder"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/buttonTakePictureWorkOrder"
        android:text="File Name"
        android:layout_marginTop="50dp"/>



</RelativeLayout>