<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/human_hand_holding_2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLoadingStatus"
        android:layout_marginTop="630dp"
        android:text="Loading : "
        android:layout_marginLeft="100dp"/>



    <ProgressBar
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="650dp"
        android:progressDrawable="@drawable/custom_progressbar"
        android:max="100"
        android:min="0"
        android:progress="10"
        android:id="@+id/progressBarLoading"
        />



</RelativeLayout>