<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".WorkOrderActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerViewItemWorkOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/buttonChooseThisItem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/btnformate"
        android:padding="14dp"
        android:text="Add Work Order"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_below="@+id/mRecyclerViewItemWorkOrder"/>
    </RelativeLayout>

</ScrollView>