<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/warning_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="Only Dept Engineering Can Do Work Order"
            android:textAlignment="center"/>


        <Button
            android:id="@+id/buttonOkWarningCantDoWorkOrder"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btnformate"
            android:padding="14dp"
            android:text="OK"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_below="@+id/imageTakedWorkOrder"
            android:layout_toRightOf="@+id/buttonChooseFromGallery"/>

    </LinearLayout>

</FrameLayout>