<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/background_santika"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Welcome To HSPB Tool APP"
        android:textSize="24sp"
        />
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnformate"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textAlignment="center"
            android:padding="14dp"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="16dp"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/buttonChangeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnformate"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textAlignment="center"
            android:padding="14dp"
            android:gravity="center"
            android:text="Change Profile"
            android:textSize="16dp"
            android:textColor="#fff"
            />
        </LinearLayout>
    </FrameLayout>-->
</LinearLayout>